/* ============================
        COLORS
   ============================ */
/* ============================
        GRID
   ============================ */
/* ============================
        GRID
   ============================ */
/* ============================
        HEADER ANIMATIONS
   ============================ */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

/* ============================
        GLOBAL STYLES
   ============================ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

/* ============================
          GLOBAL TYPOGRAPHY
   ============================ */
body {
  padding: 3rem;
  font-family: '"Roboto"', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777; }

/* ============================
          HEADER TYPOGRAPHY
   ============================ */
.heading-primary {
  text-transform: uppercase;
  color: #e4e6fa;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    font-family: "Kaushan Script", sans-serif;
    display: block;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 1rem;
    margin-bottom: 2rem;
    animation: moveInLeft 1s ease-out; }
  .heading-primary--sub {
    text-align: center;
    display: block;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.5rem;
    font-style: italic;
    animation: moveInRight 1s ease-out; }

/* ============================
          ABOUT TYPOGRAPHY
   ============================ */
.heading-secondary {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #5d8fd0, #375480);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-lg {
  margin-bottom: 8rem; }

.u-margin-bottom-sm {
  margin-bottom: 1.2rem; }

/* ============================
          HEADER BTN STYLES
   ============================ */
.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.8rem 4rem;
  display: inline-block;
  border-radius: 3.5rem;
  border: 0.5px solid #5d8fd0;
  position: relative; }

.btn--white {
  background-color: #eee;
  color: #5d8fd0;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem; }
  .btn--white::after {
    background-color: #e4e6fa; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveUp 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

/* ============================
          ABOUT BTN STYLES
   ============================ */
.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #5d8fd0;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #5d8fd0;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #5d8fd0;
  color: #e4e6fa;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    font-size: 2rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #eee; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #b29ed0, #716288); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #e4e6fa, #375480); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #ffac81, #ff928b); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -moz-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #b29ed0, #716288), url(../../imgs/stars-4.jpg); }
    .card__picture--2 {
      background-image: url(../../imgs/stars-2.jpg); }
    .card__picture--3 {
      background-image: url(../../imgs/stars-3.jpg); }
  .card__heading {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    color: #eee;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    -moz-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span-1 {
      background-image: linear-gradient(to right bottom, rgba(178, 158, 208, 0.85), rgba(113, 98, 136, 0.85)); }
    .card__heading-span-2 {
      background-image: linear-gradient(to right bottom, rgba(228, 230, 250, 0.85), rgba(55, 84, 128, 0.85)); }
    .card__heading-span-3 {
      background-image: linear-gradient(to right bottom, rgba(255, 172, 129, 0.85), rgba(255, 146, 139, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; }
  .card__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: #eee; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 300; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    z-index: 10;
    position: absolute;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      outline: 1.5rem solid #5d8fd0;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition_photo:not(:hover) {
    transform: scale(0.95); }

.feature-box {
  background-color: rgba(238, 238, 238, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #5d8fd0, #375480);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

/* ============================
          HEADER STYLES
     ============================ */
.header {
  height: 95vh;
  background-color: rgba(93, 143, 208, 0.7);
  background-image: linear-gradient(315deg, rgba(93, 143, 208, 0.7) 0%, rgba(55, 84, 128, 0.7) 74%), url(../imgs/hero.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  -moz-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%); }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 6rem; }

/* ============================
          ABOUT STYLES
   ============================ */
.section-about {
  background-color: #f7f7f7;
  padding: 25rem;
  margin-top: -20vh; }

/* ============================
          FEATURES STYLES
   ============================ */
.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(315deg, rgba(93, 143, 208, 0.7) 0%, rgba(55, 84, 128, 0.7) 74%), url(../imgs/stars-1.jpg);
  background-size: cover;
  transform: skewY(-5deg);
  margin-top: -10rem; }
  .section-features > * {
    transform: skewY(5deg); }

/* ============================
          PLAN STYLES 
   ============================ */
.section-plans {
  background-color: #f7f7f7;
  padding: 25rem 0 50rem 0;
  margin-top: -10rem; }
